_includes/about.html
<section id="informacje" class="about"><div class="flex flex--center"><div class="column-1"><p class="about_text">Alternatywny fast food w Legnicy. Kanapki mięsne i wegetariańskie. Codziennie zupa dnia. Jedyna w mieście kawa z dolewką!</p></div><div class="column-1"><div class="picture"></div></div></div></section>

_jadefiles/about.jade
section.about#informacje
	.flex.flex--center
		.column-1
			p.about_text Alternatywny fast food w Legnicy. Kanapki mięsne i wegetariańskie. Codziennie zupa dnia. Jedyna w mieście kawa z dolewką!

		.column-1
			.picture
