_includes/carousel.html
<section id="oferta" class="carousel"><ul class="offers"><li id="buly" style="background-image: url(/assets/img/bula.jpg)" class="offer overlay red"><p class="title">Buły	</p></li><li id="salatki" style="background-image: url(/assets/img/salatka.jpg)" class="offer overlay blue"><p class="title">Sałatki</p></li><li id="zapiekanki" style="background-image: url(/assets/img/zapiekanka.jpg)" class="offer overlay green"><p class="title">Zapiekanki</p></li><li id="napoje" style="background-image: url(/assets/img/coffe.jpg)" class="offer overlay purple"><p class="title">Napoje</p></li></ul><section class="menu"><div class="list bula_menu"><div class="col-2"><h2>Buły dnia</h2><!--h4.price (Każda buła 13 ,–)--><ul><li class="product"><h4>Poniedziałek</h4><h3>Bigoska</h3><h5 class="small">bigos, ser, papryczka chilli, pikle, sos paprykowy</h5></li><li class="product"><h4>Poniedziałek</h4><h3>Bigoska</h3><h5 class="small">bigos, ser, papryczka chilli, pikle, sos paprykowy</h5></li><li class="product"><h4>Poniedziałek</h4><h3>Bigoska</h3><h5 class="small">bigos, ser, papryczka chilli, pikle, sos paprykowy</h5></li><li class="product"><h4>Poniedziałek</h4><h3>Bigoska</h3><h5 class="small">bigos, ser, papryczka chilli, pikle, sos paprykowy</h5></li><li class="product"><h4>Poniedziałek</h4><h3>Bigoska</h3><h5 class="small">bigos, ser, papryczka chilli, pikle, sos paprykowy</h5></li><li class="product"><h4>Poniedziałek</h4><h3>Bigoska</h3><h5 class="small">bigos, ser, papryczka chilli, pikle, sos paprykowy</h5></li></ul></div><div class="col-2"><h2>Buły</h2><ul><li class="product"><h3>Nazwa</h3><h5 class="small">Składniki</h5></li></ul></div></div><div class="list salatki_menu"><div class="col-1"><h2>Sałatki</h2><h4 class="price">(Każda salatka 10 zł)</h4><ul><li class="product"><h3>Kurczak</h3></li><li class="product"><h3>Tuńczyk</h3></li><li class="product"><h3>Feta</h3></li></ul></div></div><div class="list zapiekanki_menu"><div class="col-1"><h2>Zapiekanki</h2><h4 class="price">(Każda zapiekanka 7 zł)</h4><ul><li class="product"><h3>Salamandra</h3><h5 class="small">bigos, ser, papryczka chilli, pikle, sos paprykowy</h5></li><li class="product"><h3>Kurczaczek</h3><h5 class="small">bigos, ser, papryczka chilli, pikle, sos paprykowy</h5></li><li class="product"><h3>Szynkowa</h3><h5 class="small">bigos, ser, papryczka chilli, pikle, sos paprykowy</h5></li><li class="product"><h3>Oscypka</h3><h5 class="small">bigos, ser, papryczka chilli, pikle, sos paprykowy</h5></li></ul></div></div><div class="list napoje_menu"><div class="col-1"><h2>Napoje</h2><ul><li class="product"><h3>Kawa czarna - 5zł</h3></li><li class="product"><h3>Kawa z mlekiem - 7zł</h3></li><li class="product"><h3>Kompot - 2zł</h3></li><li class="product"><h3>Cola, Fanta, Sprite 5zł</h3><h5 class="small">(0.5L)</h5></li></ul></div></div></section></section>

_jadefiles/carousel.jade
section.carousel#oferta
	
	ul.offers
		li.offer#buly.overlay.red(style="background-image: url(/assets/img/bula.jpg)")
			p.title Buły	
		li.offer#salatki.overlay.blue(style="background-image: url(/assets/img/salatka.jpg)")
			p.title Sałatki
		li.offer#zapiekanki.overlay.green(style="background-image: url(/assets/img/zapiekanka.jpg)")
			p.title Zapiekanki
		li.offer#napoje.overlay.purple(style="background-image: url(/assets/img/coffe.jpg)")
			p.title Napoje
			
	section.menu
		.list.bula_menu
			.col-2
				h2 Buły dnia
				//h4.price (Każda buła 13 ,–)
				ul 
					{% for buly in site.data.buly %}
					li.product
						h4 Poniedziałek
						h3 {{ buly.name }}
						h5.small {{ buly.ing }}
					{% endfor %}
					
			.col-2
				h2 Buły
				ul
					li.product
						h3 Nazwa
						h5.small Składniki

		.list.salatki_menu
			.col-1
				h2 Sałatki
				h4.price (Każda salatka 10 zł)
				ul
					{% for salatka in site.data.salatki %}
					li.product
						h3 {{ salatka.name }}
					{% endfor %}

		.list.zapiekanki_menu
			.col-1
				h2 Zapiekanki
				h4.price (Każda zapiekanka 7 zł)
				ul
					{% for zapiekanka in site.data.zapiekanki %}
					li.product
						h3 {{zapiekanka.name}}
						h5.small {{zapiekanka.ing}}
					{% endfor %}

		.list.napoje_menu
			.col-1
				h2 Napoje
				ul
					{% for napoj in site.data.napoje %}
					li.product
						h3 {{ napoj.name }} - {{ napoj.price }}
					{% endfor %}
