_jadefiles/header.jade
section.header
	ul.nav
		li: a(href="#oferta").list Oferta
		li: a(href="#informacje").list O nas
		li.logo 
			img.logo(src="/assets/img/bula_logo.svg")
		li: a(href="#mapa").list Mapa
		li: a(href="#newsletter").list Newsletter

_includes/header.html
<section class="header"><ul class="nav"><li><a href="#oferta" class="list">Oferta</a></li><li><a href="#informacje" class="list">O nas</a></li><li class="logo"> <img src="/assets/img/bula_logo.svg" class="logo"/></li><li><a href="#mapa" class="list">Mapa</a></li><li><a href="#newsletter" class="list">Newsletter</a></li></ul></section>
