_includes/newsletter.html
<section id="newsletter" class="news"><div class="flex flex--center"><h2 class="lead">Zapisz się do naszego newslettera!</h2><h4>Dowiesz się o naszych nowych produktach i promocjach</h4><div class="mail-box"><input placeholder="Wpisz swój adres email" class="mail"/><button>Zapisz się!</button></div></div></section>

_jadefiles/newsletter.jade
section.news#newsletter
	.flex.flex--center
		h2.lead Zapisz się do naszego newslettera!
		h4 Dowiesz się o naszych nowych produktach i promocjach

		.mail-box
			input(placeholder="Wpisz swój adres email").mail
			button Zapisz się!
